cxx = clang++ -fcolor-diagnostics
cxx_codegen = -O0 -g
# cxx_codegen = -O3 -ffast-math -flto -DNDEBUG
cxx_flags = -std=c++14 -fno-exceptions -fno-rtti -I. -Wall -march=native
cxx_disable_warnings = -Wno-unused-function -Wno-char-subscripts
cxx_command = $cxx $cxx_flags $cxx_codegen $cxx_disable_warnings

rule cxx_binary
    deps = gcc
    depfile = $out.d
    command = $cxx_command $in -o $out

rule cxx_library
    deps = gcc
    depfile = $out.d
    command = $cxx_command $in -o $out -c

build tpp.o: cxx_library tpp.cpp
build tpp: cxx_binary tpp.o tpp_cli.cpp
build tpp_tests: cxx_binary tpp.o tpp_tests.cpp

default tpp tpp_tests
