# Generated by ninja_gen.py
# DEBUG
gcc_opt = -O0 -g
lnk_opt = 
bison_opt = -t -v
cxx_bin = g++-4.9
cxx_warnings = -Wall -Wno-unused-function -Wno-sign-compare -Wno-char-subscripts
cxx_flags = -std=c++14 -I. -march=native -fdiagnostics-color=always $gcc_opt $
    $cxx_warnings
lnk_flags = $lnk_opt
rule cxx
  command = $cxx_bin $cxx_flags -c $in -MMD -MF $out.d
  depfile = $out.d
rule lnk
  command = $cxx_bin $lnk_flags -L. -o $out $in
rule lib
  command = ar rcs $out $in
rule lex
  command = flex -o $out $in
rule bison
  command = bison $bison_opt -d $in
build base.o: cxx base.cxx
build base_test.o: cxx base_test.cxx
build base_test: lnk base_test.o base.o
build lex.yy.cxx: lex lex.l | grammar.tab.hxx
build lex.yy.o: cxx lex.yy.cxx
build grammar_node.o: cxx grammar_node.cxx
build grammar.tab.cxx grammar.tab.hxx: bison grammar.yxx
build grammar.tab.o: cxx grammar.tab.cxx
build parser.o: cxx parser.cxx
build parser_test.o: cxx parser_test.cxx
build parser_test: lnk parser_test.o parser.o grammar.tab.o lex.yy.o $
    grammar_node.o base.o
