unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 1024
set-option -g default-command bash

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

