prebuilt_jar(
  name = 'lib_junit',
  binary_jar = 'lib/junit-4.12.jar',
)

prebuilt_jar(
  name = 'lib_hamcrest_all',
  binary_jar = 'lib/hamcrest-all-1.3.jar',
)

java_library(
  name = 'owl_lang',
  srcs = [
    'src/owl/lang/Main.java',
  ],
  deps = [
    # TBD
  ],
)

java_test(
  name = 'owl_lang_test',
  srcs = [
    'src/owl/lang/MainTest.java',
  ],
  deps = [
    ':owl_lang',
    ':lib_hamcrest_all',
    ':lib_junit',
  ],
)

java_binary(
  name = 'owl_lang_main',
  main_class = 'owl.lang.Main',
  deps = [
    ':owl_lang',
  ],
)

project_config(
  src_target = ':owl_lang',
  src_roots = ['src'],
  test_target = ':owl_lang_test',
  test_roots = ['src'],
)
