# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# large history
set-option -g history-limit 8192

# utf8 support
set-window-option -g utf8 on

set-window-option -g mode-keys vi # vi key

# Automatically set window title
setw -g automatic-rename

# use mouse
# More on mouse support http://floriancrouzat.net/2010/07/run-tmux-with-mouse-support-in-mac-os-x-terminal-app/
setw -g mode-mouse on
set -g mouse-select-pane on

set-option -g status-utf8 on

# Titles (window number, program name, active (or not)
set-option -g set-titles on

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# list panes
bind-key Space list-panes

# break-pane
bind-key Enter break-pane
