unbind C-b
set -g prefix C-a
# bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
# setw -g mode-mouse on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 1024

# UTF8 support:
set-window-option -g utf8 on

# Mouse:
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on

set -g base-index 1
set -g pane-base-index 1

