{
	"folder_history":
	[
		"/home/igor/psmouse-dkms-alpsv7",
		"/home/igor/incub",
		"/tmp/psmouse-dkms-alpsv7"
	],
	"last_window_id": 5,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"big",
						"bigint_kmult"
					],
					[
						"bigin",
						"bigint_kmult"
					],
					[
						"bii",
						"bigint_from_string"
					],
					[
						"bi",
						"bigint_string"
					],
					[
						"Fib",
						"FibMat"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/igor/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/igor/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/igor/.config/sublime-text-2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/home/igor/.config/sublime-text-2/Packages/C++/C++.tmLanguage",
				"/home/igor/.config/sublime-text-2/Packages/C++/C.tmLanguage",
				"/home/igor/.config/sublime-text-2/Packages/C++/C.tmLanguage.cache",
				"/home/igor/.config/sublime-text-2/Packages/C++/C++.sublime-settings",
				"/usr/share/applications/sublime.desktop",
				"/home/igor/Downloads/1"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bigint_trans",
					"kBigintBase",
					"check_kmult_num",
					"rule",
					"indent",
					"karat",
					"font",
					"PairWithLen",
					"DEST_MODULE_LOCATION"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"bigint_prep",
					"kBigIntBase",
					"check_mult"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"codecon/sol.cc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"casca",
						"cascade_merge"
					],
					[
						"div",
						"divs"
					],
					[
						"ca",
						"cascade"
					],
					[
						"cas",
						"cascade_merge"
					],
					[
						"mup",
						"multiples_n"
					],
					[
						"mul",
						"multiples_n"
					],
					[
						"IN",
						"IntPool"
					],
					[
						"blo",
						"blocks"
					],
					[
						"Int",
						"IntPool"
					],
					[
						"div_",
						"div_list"
					],
					[
						"di",
						"div_ranges"
					],
					[
						"time",
						"time_diff"
					],
					[
						"prin",
						"print_max_and_avg"
					],
					[
						"divi",
						"divisors"
					],
					[
						"tmp",
						"tmp_n"
					],
					[
						"fac",
						"factor"
					],
					[
						"max",
						"max_non_overflow"
					],
					[
						"ma",
						"max_divisors"
					],
					[
						"cout",
						"count_divisors"
					],
					[
						"pre",
						"prev_white"
					],
					[
						"prev_",
						"prev_white"
					],
					[
						"cascade",
						"cascade_ix"
					],
					[
						"fc_",
						"fc_build_cascade"
					],
					[
						"fc_b",
						"fc_build_first"
					],
					[
						"fc_buil",
						"fc_build"
					],
					[
						"bla",
						"prev_black"
					],
					[
						"nde",
						"nodes"
					],
					[
						"en",
						"endl"
					],
					[
						"of",
						"ofs_min"
					],
					[
						"s_",
						"s_ofs"
					],
					[
						"best",
						"best_ofs"
					],
					[
						"is_",
						"is_square"
					],
					[
						"big",
						"bigint_sub"
					],
					[
						"bigin",
						"bigint_from_string"
					],
					[
						"bigint_",
						"bigint_string"
					],
					[
						"bigint",
						"bigint_from_int"
					],
					[
						"kBig",
						"kBigIntZero"
					],
					[
						"bing",
						"bigint_from_string"
					],
					[
						"ch",
						"check_op"
					],
					[
						"bigint_from_",
						"bigint_from_string"
					],
					[
						"big_",
						"bigint_sum"
					],
					[
						"bii",
						"bigint_from_string"
					],
					[
						"bi",
						"bigint_string"
					],
					[
						"Fib",
						"FibMat"
					]
				]
			},
			"buffers":
			[
				{
					"file": "incub/codecon/alg/base.h",
					"settings":
					{
						"buffer_size": 1023,
						"line_ending": "Unix"
					}
				},
				{
					"file": "incub/codecon/sol.cc",
					"settings":
					{
						"buffer_size": 6252,
						"line_ending": "Unix"
					}
				},
				{
					"file": "incub/codecon/fractional_cascading.cc",
					"settings":
					{
						"buffer_size": 3380,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Searching 179 files for \"PairWithLen\"\n\n/home/igor/incub/codecon/sol.cc:\n   22  constexpr int DIM = 13;\n   23  \n   24: struct PairWithLen {\n   25    pair<int, int> p;\n   26    int d = 0;\n   27:   PairWithLen() {}\n   28:   PairWithLen(pair<int, int> p, int d): p(p), d(d) {}\n   29  };\n   30  \n   ..\n   45      int *dist_to_exit) {\n   46    const auto n = m.size();\n   47:   vector<PairWithLen> q{{start, 0}};\n   48    int f[DIM][DIM] = {};\n   49    for (int i = 0; i < q.size(); i++) {\n\n4 matches in 1 file\n\n\nSearching 185 files for \"math.h\"\n\n/home/igor/incub/codecon/sol.cc.0.backup:\n   11  #include <iostream>\n   12  #include <stdlib.h>\n   13: #include <math.h>\n   14  \n   15  using namespace std;\n\n/home/igor/incub/codecon/sol.cc.1.backup:\n   11  #include <utility>\n   12  #include <iostream>\n   13: #include <math.h>\n   14  \n   15  using namespace std;\n\n/home/igor/incub/codecon/sol.cc.2.backup:\n   11  #include <utility>\n   12  #include <iostream>\n   13: #include <math.h>\n   14  \n   15  using namespace std;\n\n/home/igor/incub/codecon/alg/all_pals.cc:\n   12  #include <sstream>\n   13  #include <utility>\n   14: #include <math.h>\n   15  #include <assert.h>\n   16  #include <stdlib.h>\n\n/home/igor/incub/codecon/alg/base.h:\n   15  #include <iostream>\n   16  #include <stdlib.h>\n   17: #include <math.h>\n   18  \n   19  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/alg/bron_kerbosch.cc:\n    6  #include <assert.h>\n    7  #include <ctype.h>\n    8: #include <math.h>\n    9  #include <stdarg.h>\n   10  #include <stdio.h>\n\n/home/igor/incub/codecon/alg/floyd_warshall.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/alg/rabin_karp.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/alg/radix_sort.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <ctype.h>\n\n/home/igor/incub/codecon/alg/snake.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/chef/array_transform.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/chef/chefeq.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/chef/cseq.cc:\n   11  #include <iostream>\n   12  #include <stdlib.h>\n   13: #include <math.h>\n   14  \n   15  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/chef/fatchef.cc:\n   12  #include <stdlib.h>\n   13  #include <stdio.h>\n   14: #include <math.h>\n   15  \n   16  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/chef/levy.cc:\n   11  #include <iostream>\n   12  #include <stdlib.h>\n   13: #include <math.h>\n   14  \n   15  using namespace std;\n\n/home/igor/incub/codecon/chef/numpath.cc:\n   12  #include <stdlib.h>\n   13  #include <stdio.h>\n   14: #include <math.h>\n   15  \n   16  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/chef/pairsum.cc:\n   12  #include <sstream>\n   13  #include <utility>\n   14: #include <math.h>\n   15  #include <stdlib.h>\n   16  \n\n/home/igor/incub/codecon/chef/quadeq.cc:\n    6  #include <assert.h>\n    7  #include <ctype.h>\n    8: #include <math.h>\n    9  #include <stdarg.h>\n   10  #include <stdio.h>\n\n/home/igor/incub/codecon/chef/stepup.cc:\n   12  #include <stdlib.h>\n   13  #include <stdio.h>\n   14: #include <math.h>\n   15  \n   16  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/sln/cf-524d.cc:\n    8  #include <vector>\n    9  #include <sstream>\n   10: #include <math.h>\n   11  #include <ctype.h>\n   12  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/cf-526d.cc:\n   10  #include <sstream>\n   11  #include <utility>\n   12: #include <math.h>\n   13  #include <assert.h>\n   14  #include <ctype.h>\n\n/home/igor/incub/codecon/sln/cf-528b.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <assert.h>\n   15  #include <stdlib.h>\n\n/home/igor/incub/codecon/sln/codeval-58.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <ctype.h>\n\n/home/igor/incub/codecon/sln/codeval-84.cc:\n    6  #include <assert.h>\n    7  #include <ctype.h>\n    8: #include <math.h>\n    9  #include <stdio.h>\n   10  #include <stdlib.h>\n\n/home/igor/incub/codecon/sln/hr-even-tree.cc:\n   10  #include <utility>\n   11  #include <iostream>\n   12: #include <math.h>\n   13  \n   14  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/sln/hr-find-maximum-index-product.cc:\n   12  #include <sstream>\n   13  #include <utility>\n   14: #include <math.h>\n   15  #include <stdlib.h>\n   16  \n\n/home/igor/incub/codecon/sln/hr-kth-ancestor.cc:\n   10  #include <utility>\n   11  #include <iostream>\n   12: #include <math.h>\n   13  \n   14  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/sln/hr-maximize-sum.cc:\n   13  #include <sstream>\n   14  #include <utility>\n   15: #include <math.h>\n   16  #include <stdlib.h>\n   17  \n\n/home/igor/incub/codecon/sln/hr-similar-pair.cc:\n   10  #include <utility>\n   11  #include <iostream>\n   12: #include <math.h>\n   13  \n   14  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n/home/igor/incub/codecon/sln/spoj-11.cc:\n    3  #include <vector>\n    4  #include <utility>\n    5: #include <math.h>\n    6  #include <assert.h>\n    7  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-2.cc:\n    2  #include <map>\n    3  #include <vector>\n    4: #include <math.h>\n    5  #include <assert.h>\n    6  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-206.cc:\n    3  #include <vector>\n    4  #include <utility>\n    5: #include <math.h>\n    6  #include <assert.h>\n    7  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-24.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-25.cc:\n    3  #include <vector>\n    4  #include <utility>\n    5: #include <math.h>\n    6  #include <assert.h>\n    7  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-33.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-38.cc:\n    3  #include <vector>\n    4  #include <utility>\n    5: #include <math.h>\n    6  #include <assert.h>\n    7  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-4073.cc:\n    3  #include <vector>\n    4  #include <utility>\n    5: #include <math.h>\n    6  #include <assert.h>\n    7  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-41.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-47.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-54.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-58.cc:\n    8  #include <ctype.h>\n    9  #include <limits.h>\n   10: #include <math.h>\n   11  #include <stdarg.h>\n   12  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-61.cc:\n    6  #include <ctype.h>\n    7  #include <limits.h>\n    8: #include <math.h>\n    9  #include <stdarg.h>\n   10  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-63.cc:\n    6  #include <ctype.h>\n    7  #include <limits.h>\n    8: #include <math.h>\n    9  #include <stdarg.h>\n   10  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-67.cc:\n    8  #include <ctype.h>\n    9  #include <limits.h>\n   10: #include <math.h>\n   11  #include <stdarg.h>\n   12  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/spoj-8.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/srm195d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm195d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm195d1-3.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm196d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm345d2-1.cc:\n    6  #include <assert.h>\n    7  #include <ctype.h>\n    8: #include <math.h>\n    9  #include <stdio.h>\n   10  #include <stdlib.h>\n\n/home/igor/incub/codecon/sln/srm357d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm357d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm358d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm358d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm360d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm371d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm371d1-2.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/srm371d2-1.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/srm371d2-2.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/srm371d2-3.cc:\n    4  #include <vector>\n    5  #include <utility>\n    6: #include <math.h>\n    7  #include <assert.h>\n    8  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/srm453d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <assert.h>\n   15  #include <stdlib.h>\n\n/home/igor/incub/codecon/sln/srm454d1-1.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/srm623d1-2.cc:\n   11  #include <sstream>\n   12  #include <utility>\n   13: #include <math.h>\n   14  #include <stdlib.h>\n   15  \n\n/home/igor/incub/codecon/sln/timus-1002.cc:\n    4  #include <stdio.h>\n    5  #include <string.h>\n    6: #include <math.h>\n    7  \n    8  #define ARRAY_SIZEOF(a) (sizeof(a) / sizeof(a[0]))\n\n/home/igor/incub/codecon/sln/timus-1009.cc:\n    3  #include <utility>\n    4  #include <stdio.h>\n    5: #include <math.h>\n    6  \n    7  #define ARRAY_SIZEOF(a) (sizeof(a) / sizeof(a[0]))\n\n/home/igor/incub/codecon/sln/timus-1018.cc:\n   10  #include <ctype.h>\n   11  #include <limits.h>\n   12: #include <math.h>\n   13  #include <stdarg.h>\n   14  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/timus-1021.cc:\n    3  #include <utility>\n    4  #include <stdio.h>\n    5: #include <math.h>\n    6  \n    7  #define ARRAY_SIZEOF(a) (sizeof(a) / sizeof(a[0]))\n\n/home/igor/incub/codecon/sln/timus-1028.cc:\n    9  #include <ctype.h>\n   10  #include <limits.h>\n   11: #include <math.h>\n   12  #include <stdarg.h>\n   13  #include <stdio.h>\n\n/home/igor/incub/codecon/sln/timus-1069.cc:\n    6  #include <stdio.h>\n    7  #include <string.h>\n    8: #include <math.h>\n    9  \n   10  #define ARRAY_SIZEOF(a) (sizeof(a) / sizeof(a[0]))\n\n/home/igor/incub/codecon/sln/timus-1860.cc:\n    3  #include <utility>\n    4  #include <stdio.h>\n    5: #include <math.h>\n    6  \n    7  #define ARRAY_SIZEOF(a) (sizeof(a) / sizeof(a[0]))\n\n/home/igor/incub/codecon/sln/uva-147.cc:\n    8  #include <ctype.h>\n    9  #include <limits.h>\n   10: #include <math.h>\n   11  #include <stdarg.h>\n   12  #include <stdio.h>\n\n/home/igor/incub/webka/base.h:\n   13  #include <iostream>\n   14  #include <stdlib.h>\n   15: #include <math.h>\n   16  \n   17  #define ARRAY_SIZEOF(A) (sizeof(A) / sizeof(A[0]))\n\n72 matches across 72 files\n\n\nSearching 185 files for \"math.h\"\n\n/home/igor/incub/codecon/sol.cc.0.backup:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sol.cc.1.backup:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sol.cc.2.backup:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/alg/all_pals.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/alg/bron_kerbosch.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/alg/floyd_warshall.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/alg/rabin_karp.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/alg/radix_sort.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/alg/snake.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/chef/array_transform.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/chef/chefeq.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/chef/cseq.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/chef/fatchef.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/chef/levy.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/chef/numpath.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/chef/pairsum.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/chef/quadeq.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/chef/stepup.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/sln/cf-524d.cc:\n   10: #include <math.h>\n\n/home/igor/incub/codecon/sln/cf-526d.cc:\n   12: #include <math.h>\n\n/home/igor/incub/codecon/sln/cf-528b.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/codeval-58.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/codeval-84.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/sln/hr-even-tree.cc:\n   12: #include <math.h>\n\n/home/igor/incub/codecon/sln/hr-find-maximum-index-product.cc:\n   14: #include <math.h>\n\n/home/igor/incub/codecon/sln/hr-kth-ancestor.cc:\n   12: #include <math.h>\n\n/home/igor/incub/codecon/sln/hr-maximize-sum.cc:\n   15: #include <math.h>\n\n/home/igor/incub/codecon/sln/hr-similar-pair.cc:\n   12: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-11.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-2.cc:\n    4: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-206.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-24.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-25.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-33.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-38.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-4073.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-41.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-47.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-54.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-58.cc:\n   10: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-61.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-63.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-67.cc:\n   10: #include <math.h>\n\n/home/igor/incub/codecon/sln/spoj-8.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm195d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm195d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm195d1-3.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm196d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm345d2-1.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm357d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm357d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm358d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm358d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm360d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm371d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm371d1-2.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm371d2-1.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm371d2-2.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm371d2-3.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm453d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm454d1-1.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/srm623d1-2.cc:\n   13: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1002.cc:\n    6: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1009.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1018.cc:\n   12: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1021.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1028.cc:\n   11: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1069.cc:\n    8: #include <math.h>\n\n/home/igor/incub/codecon/sln/timus-1860.cc:\n    5: #include <math.h>\n\n/home/igor/incub/codecon/sln/uva-147.cc:\n   10: #include <math.h>\n\n/home/igor/incub/webka/base.h:\n   15: #include <math.h>\n\n71 matches across 71 files\n\n\nSearching 187 files for \"extGCD\"\n\n/home/igor/incub/codecon/alg/gcd.cc:\n   12: struct ExtGCD {\n   14:   ExtGCD(int gcd, int a, int b): gcd(gcd), a(a), b(b) {}\n   17: ExtGCD ext_gcd(int a, int b) {\n   26: bool operator==(const ExtGCD &x, const ExtGCD &y) {\n   29: bool operator!=(const ExtGCD &x, const ExtGCD &y) {\n   34:   CHECK(ext_gcd(4, 6) == ExtGCD(2, -1, 1));\n   35:   CHECK(ext_gcd(6, 4) == ExtGCD(2, 1, -1));\n   36:   CHECK(ext_gcd(9, 4) == ExtGCD(1, 1, -2));\n   37:   CHECK(ext_gcd(3, 7) == ExtGCD(1, -2, 1));\n   38:   CHECK(ext_gcd(12, 15) == ExtGCD(3, -1, 1));\n   39:   CHECK(ext_gcd(10, 15) == ExtGCD(5, -1, 1));\n\n/home/igor/incub/codecon/alg/lib.cc:\n   37:   extGCD(a, p, &gcd, &x, &y);\n\n/home/igor/incub/codecon/chef/quadeq.cc:\n   52: void extGCD(int a, int b, int *gcd, int *x_out, int *y_out)\n   73:   extGCD(a, p, &gcd, &x, &y);\n\n/home/igor/incub/codecon/sln/spoj-47.cc:\n   17: void extGCD(int a, int b, int *gcd, int *x_out, int *y_out)\n  106:     extGCD(step[i], step[j], &g, &ki, &kj);\n\n18 matches across 4 files\n",
					"settings":
					{
						"buffer_size": 18921,
						"line_ending": "Unix",
						"name": "Find Results",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"bas",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/igor/.i3/config",
				"/home/igor/incub/configs/Preferences.sublime-settings",
				"/home/igor/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/igor/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/igor/.i3status.conf",
				"/home/igor/.i3status.config",
				"/home/igor/.config/gtk-3.0/settings.ini",
				"/home/igor/.gitkrc-2.0",
				"/home/igor/.Xmodmap",
				"/home/igor/incub/codecon/build",
				"/home/igor/incub/codecon/alg/sieve.cc",
				"/home/igor/incub/codecon/algolist",
				"/home/igor/incub/codecon/sol.py",
				"/home/igor/incub/codecon/sol.in",
				"/home/igor/.tmux.conf",
				"/home/igor/incub/sublime/Preferences.sublime-settings",
				"/home/igor/incub/codecon/sol.cc",
				"/home/igor/.bashrc",
				"/home/igor/incub/codecon/alg/gcd.cc",
				"/home/igor/incub.sublime-project",
				"/home/igor/incub/codecon/bkp",
				"/home/igor/psmouse-dkms-alpsv7/install.sh",
				"/home/igor/incub/codecon/alg/lib.cc",
				"/home/igor/incub/codecon/alg/base.h",
				"/home/igor/incub/.gitignore",
				"/home/igor/psmouse-dkms-alpsv7/dkms.conf",
				"/home/igor/.config/sublime-text-2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/home/igor/.config/sublime-text-2/Packages/C++/C++.tmLanguage",
				"/home/igor/.config/sublime-text-2/Packages/C++/C.tmLanguage",
				"/home/igor/.config/sublime-text-2/Packages/C++/C.tmLanguage.cache",
				"/home/igor/.config/sublime-text-2/Packages/C++/C++.sublime-settings",
				"/usr/share/applications/sublime.desktop",
				"/home/igor/Downloads/1"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"border",
					"overlay_scroll_bars global",
					"new_win",
					"FC",
					"FC_Node",
					"fc_build",
					"fc_build_first",
					"fc_build_cascade",
					"vodes",
					"n",
					"factorize",
					"alloc_ints",
					"divisors",
					"ranges",
					"Divisor",
					"diff_divisor_num",
					"ds",
					"first",
					"second",
					"pair<int,int>",
					"diagno",
					"color",
					"result",
					"move",
					"comment",
					"menlo",
					".n",
					"pred_c",
					"extGCD",
					"get_sum",
					"math.h",
					"eurlerCriterion",
					"findQuadraticNonResidue",
					"shanksTonei64",
					"isPrime",
					"invList",
					"countBits32",
					"cout",
					"pop_back",
					"();\n",
					"\"));\n",
					"check_mult",
					"min_l",
					"max_l",
					"SPiece",
					"bigint_trans",
					"kBigintBase",
					"check_kmult_num",
					"rule",
					"indent",
					"karat",
					"font",
					"PairWithLen",
					"DEST_MODULE_LOCATION"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"FCascade",
					"Node",
					"build",
					"build_first",
					"build_cascade",
					"nodes",
					"alloc",
					"range",
					"Factor",
					"no_fi",
					"n",
					"d",
					"Divisor",
					".v",
					"prev_c",
					"sum",
					"eurler_criterion",
					"find_quadratic_non_residue",
					"shanks_tonelli",
					"is_prime",
					"invert_all",
					"count_bits32",
					"check_op",
					"check",
					"min_s",
					"max_s",
					"Substr",
					"bigint_prep",
					"kBigIntBase",
					"check_mult"
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "incub/codecon/alg/base.h",
							"settings":
							{
								"buffer_size": 1023,
								"regions":
								{
								},
								"selection":
								[
									[
										466,
										466
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "incub/codecon/sol.cc",
							"settings":
							{
								"buffer_size": 6252,
								"regions":
								{
								},
								"selection":
								[
									[
										3086,
										3086
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1653.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "incub/codecon/fractional_cascading.cc",
							"settings":
							{
								"buffer_size": 3380,
								"regions":
								{
								},
								"selection":
								[
									[
										1093,
										1093
									]
								],
								"settings":
								{
									"spell_check": true,
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 461.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 18921,
								"regions":
								{
									"match":
									{
										"flags": 112,
										"regions":
										[
											[
												125,
												136
											],
											[
												195,
												206
											],
											[
												221,
												232
											],
											[
												379,
												390
											],
											[
												654,
												660
											],
											[
												811,
												817
											],
											[
												968,
												974
											],
											[
												1124,
												1130
											],
											[
												1295,
												1301
											],
											[
												1487,
												1493
											],
											[
												1665,
												1671
											],
											[
												1839,
												1845
											],
											[
												2013,
												2019
											],
											[
												2183,
												2189
											],
											[
												2345,
												2351
											],
											[
												2517,
												2523
											],
											[
												2671,
												2677
											],
											[
												2858,
												2864
											],
											[
												3043,
												3049
											],
											[
												3200,
												3206
											],
											[
												3386,
												3392
											],
											[
												3541,
												3547
											],
											[
												3714,
												3720
											],
											[
												3898,
												3904
											],
											[
												4069,
												4075
											],
											[
												4241,
												4247
											],
											[
												4416,
												4422
											],
											[
												4592,
												4598
											],
											[
												4770,
												4776
											],
											[
												4977,
												4983
											],
											[
												5140,
												5146
											],
											[
												5333,
												5339
											],
											[
												5496,
												5502
											],
											[
												5680,
												5686
											],
											[
												5846,
												5852
											],
											[
												6018,
												6024
											],
											[
												6189,
												6195
											],
											[
												6360,
												6366
											],
											[
												6531,
												6537
											],
											[
												6702,
												6708
											],
											[
												6875,
												6881
											],
											[
												7046,
												7052
											],
											[
												7217,
												7223
											],
											[
												7388,
												7394
											],
											[
												7561,
												7567
											],
											[
												7734,
												7740
											],
											[
												7907,
												7913
											],
											[
												8080,
												8086
											],
											[
												8250,
												8256
											],
											[
												8425,
												8431
											],
											[
												8582,
												8588
											],
											[
												8739,
												8745
											],
											[
												8896,
												8902
											],
											[
												9054,
												9060
											],
											[
												9229,
												9235
											],
											[
												9386,
												9392
											],
											[
												9543,
												9549
											],
											[
												9700,
												9706
											],
											[
												9857,
												9863
											],
											[
												10014,
												10020
											],
											[
												10170,
												10176
											],
											[
												10344,
												10350
											],
											[
												10518,
												10524
											],
											[
												10692,
												10698
											],
											[
												10867,
												10873
											],
											[
												11043,
												11049
											],
											[
												11200,
												11206
											],
											[
												11358,
												11364
											],
											[
												11546,
												11552
											],
											[
												11735,
												11741
											],
											[
												11910,
												11916
											],
											[
												12099,
												12105
											],
											[
												12275,
												12281
											],
											[
												12463,
												12469
											],
											[
												12649,
												12655
											],
											[
												12813,
												12819
											],
											[
												13010,
												13016
											],
											[
												13078,
												13084
											],
											[
												13146,
												13152
											],
											[
												13214,
												13220
											],
											[
												13287,
												13293
											],
											[
												13361,
												13367
											],
											[
												13431,
												13437
											],
											[
												13501,
												13507
											],
											[
												13566,
												13572
											],
											[
												13642,
												13648
											],
											[
												13709,
												13715
											],
											[
												13774,
												13780
											],
											[
												13842,
												13848
											],
											[
												13907,
												13913
											],
											[
												13975,
												13981
											],
											[
												14043,
												14049
											],
											[
												14110,
												14116
											],
											[
												14177,
												14183
											],
											[
												14244,
												14250
											],
											[
												14311,
												14317
											],
											[
												14378,
												14384
											],
											[
												14448,
												14454
											],
											[
												14518,
												14524
											],
											[
												14590,
												14596
											],
											[
												14679,
												14685
											],
											[
												14754,
												14760
											],
											[
												14829,
												14835
											],
											[
												14904,
												14910
											],
											[
												14971,
												14977
											],
											[
												15037,
												15043
											],
											[
												15105,
												15111
											],
											[
												15172,
												15178
											],
											[
												15239,
												15245
											],
											[
												15306,
												15312
											],
											[
												15373,
												15379
											],
											[
												15442,
												15448
											],
											[
												15509,
												15515
											],
											[
												15576,
												15582
											],
											[
												15643,
												15649
											],
											[
												15710,
												15716
											],
											[
												15777,
												15783
											],
											[
												15844,
												15850
											],
											[
												15911,
												15917
											],
											[
												15977,
												15983
											],
											[
												16047,
												16053
											],
											[
												16117,
												16123
											],
											[
												16187,
												16193
											],
											[
												16257,
												16263
											],
											[
												16327,
												16333
											],
											[
												16397,
												16403
											],
											[
												16467,
												16473
											],
											[
												16537,
												16543
											],
											[
												16607,
												16613
											],
											[
												16677,
												16683
											],
											[
												16747,
												16753
											],
											[
												16817,
												16823
											],
											[
												16887,
												16893
											],
											[
												16957,
												16963
											],
											[
												17027,
												17033
											],
											[
												17097,
												17103
											],
											[
												17167,
												17173
											],
											[
												17237,
												17243
											],
											[
												17307,
												17313
											],
											[
												17377,
												17383
											],
											[
												17447,
												17453
											],
											[
												17517,
												17523
											],
											[
												17587,
												17593
											],
											[
												17657,
												17663
											],
											[
												17727,
												17733
											],
											[
												17794,
												17800
											],
											[
												17851,
												17857
											],
											[
												17974,
												17980
											],
											[
												17992,
												17998
											],
											[
												18054,
												18060
											],
											[
												18114,
												18120
											],
											[
												18131,
												18137
											],
											[
												18173,
												18179
											],
											[
												18190,
												18196
											],
											[
												18235,
												18241
											],
											[
												18286,
												18292
											],
											[
												18337,
												18343
											],
											[
												18388,
												18394
											],
											[
												18441,
												18447
											],
											[
												18494,
												18500
											],
											[
												18560,
												18566
											],
											[
												18642,
												18648
											],
											[
												18706,
												18712
											],
											[
												18788,
												18794
											],
											[
												18854,
												18860
											]
										],
										"scope": ""
									}
								},
								"selection":
								[
									[
										17887,
										17887
									]
								],
								"settings":
								{
									"detect_indentation": false,
									"output_tag": 4,
									"result_base_dir": "",
									"result_file_regex": "^([A-Za-z\\\\/<].*):$",
									"result_line_regex": "^ +([0-9]+):",
									"scroll_past_end": true,
									"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 13870.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,0,0,0,0,0,25,958,1078,1920,1080",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"codecon/sol.cc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 176.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": "/home/igor/incub.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/igor/incub.sublime-project"
		]
	}
}
